FLASK_APP=app.py
FLASK_ENV=development
JWT_SECRET_KEY=a3a60066e0b6dc6648dfa02d7967f596
DATABASE_URL=mysql+pymysql://root:MqXPJvApDteZrCHBEUbHnzURdBgkInlQ@gondola.proxy.rlwy.net:10544/railway
VITE_GEMINI_API_KEY=AIzaSyAINbDvBNH2HiOoEw8Z_ITsiFRijY-v6ZM